<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AssemblyName>Peereflits.Shared.Databases.Interfaces</AssemblyName>
    <RootNamespace>Peereflits.Shared.Databases</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Peereflits.Shared.Databases.Interfaces is an interface library for managing database interaction.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/peereflits/Shared.Databases.git?path=%2FREADME.md&amp;_a=preview</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peereflits/Shared.Databases.git</RepositoryUrl>
    <Title>Peereflits.Shared.Databases package</Title>
    <PackageDescription>
Peereflits.Shared.Databases is a library for managing database interaction.
This component is a shared infrastructure library of Peereflits.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Content Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
