# Shared.Databases

./: README.md
.github/workflows/: dotnet.yml
src/: .gitignore  Directory.Build.props  Directory.Packages.props  Peereflits.Shared.Databases.sln
src/Databases/: ConnectionStringProvider.cs  Database.cs  DatabaseCommand.cs  DatabaseQuery.cs  Databases.csproj  DbConnectionCreator.cs  Factory.cs
src/Databases.Interfaces/: ConnectionInfo.cs  Databases.Interfaces.csproj  IDatabaseCommand.cs  IDatabaseQuery.cs  IFactory.cs
src/Databases.Tests/: ConnectionInfoTest.cs  ConnectionStringProviderTest.cs  DatabaseCommandTest.cs  DatabaseQueryTest.cs  Databases.Tests.csproj  DbConnectionCreatorTest.cs  testsettings.Development.json  testsettings.json
src/Databases.Tests/Helpers/: DatabaseFixture.cs  MockedLogger.cs  NoRetryDbException.cs  RetriedDbException.cs  TestCategories.cs  TestSettings.cs
src/Databases/Properties/: AssemblyInfo.cs
