<?xml version="1.0" encoding="utf-8"?>

<Project>
	<PropertyGroup>
		<!-- Enable central package version management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Databases project -->
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />

		<!-- Logging package - separate versions per TFM via Condition	-->

		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3"
		                Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11"
		                Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"
		                Condition="'$(TargetFramework)' == 'net10.0'" />

		<!-- Test project packages -->
		<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="xunit.v3" Version="3.2.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>